@import "grid"
$default-ui-system-fonts: system-ui, -apple-system, 'Segoe UI', 'Roboto', 'Ubuntu', 'Cantarell', 'Noto Sans', sans-serif
%font-light
	font-family: Fira Sans, $default-ui-system-fonts
	font-style: normal
	font-weight: 500
%font-regular
	font-family: Fira Sans, $default-ui-system-fonts
	font-style: normal
	font-weight: normal
